libpmi.so.0 libpmi0 #MINVER#
* Build-Depends-Package: libpmi0-dev
 PMI_Abort@Base 1.3.8
 PMI_Args_to_keyval@Base 1.3.8
 PMI_Barrier@Base 1.3.8
 PMI_Finalize@Base 1.3.8
 PMI_Free_keyvals@Base 1.3.8
 PMI_Get_appnum@Base 1.3.8
 PMI_Get_clique_ranks@Base 1.3.8
 PMI_Get_clique_size@Base 1.3.8
 PMI_Get_id@Base 1.3.8
 PMI_Get_id_length_max@Base 1.3.8
 PMI_Get_kvs_domain_id@Base 1.3.8
 PMI_Get_options@Base 1.3.8
 PMI_Get_rank@Base 1.3.8
 PMI_Get_size@Base 1.3.8
 PMI_Get_universe_size@Base 1.3.8
 PMI_Init@Base 1.3.8
 PMI_Initialized@Base 1.3.8
 PMI_KVS_Commit@Base 1.3.8
 PMI_KVS_Create@Base 1.3.8
 PMI_KVS_Destroy@Base 1.3.8
 PMI_KVS_Get@Base 1.3.8
 PMI_KVS_Get_key_length_max@Base 1.3.8
 PMI_KVS_Get_my_name@Base 1.3.8
 PMI_KVS_Get_name_length_max@Base 1.3.8
 PMI_KVS_Get_value_length_max@Base 1.3.8
 PMI_KVS_Iter_first@Base 1.3.8
 PMI_KVS_Iter_next@Base 1.3.8
 PMI_KVS_Put@Base 1.3.8
 PMI_Lookup_name@Base 1.3.8
 PMI_Parse_option@Base 1.3.8
 PMI_Publish_name@Base 1.3.8
 PMI_Spawn_multiple@Base 1.3.8
 PMI_Unpublish_name@Base 1.3.8
